
.portfolio-section {
    display: grid;
    grid-template-columns: 250px 1fr; 
    height: 100%;
  }

.contact-section {
    display: grid;
    grid-template-columns: 250px 1fr; 
    height: 100%;
  }

  .resume-section {
    display: grid;
    grid-template-columns: 250px 1fr; 
    height: 100%;
  }

.grid-container {
  grid-column: 2 / -1; 
}
  
.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); 
  padding: 10px;
  justify-content: center;
  align-items: center;
}
  
.project-grid img {
    width: 100%;
    height: 100%;
  }
  